API_URL = "<SxT-API-URL-HERE>"
AUTH_SCHEME = "ed25519" # For wallet based auth, use the chain ID. For example: Ethereum mainnet AUTH_SCHEME = "1" 
USER_PRIVATE_KEY = "" # For ed25519 this will a be base64 encoded key
USER_PUBLIC_KEY = "" # For ed25519 this will a be base64 encoded key
ORG_CODE = "" # Also known as the Join Code, with SxT beta release this is now optional

# Needed to create tables or query tables that require authorization  
BISCUIT = ""
BISCUIT_PUBLIC_KEY = ""
