# Development settings
API_URL = "<SxT-API-URL-HERE>"
AUTH_SCHEME = "ED25519" # For wallet based auth, use the chain ID. For example: Ethereum mainnet AUTH_SCHEME = "1" 
USER_PRIVATE_KEY = "" # For ED25519 this will a be base64 encoded key
USER_PUBLIC_KEY = "" # For ED25519 this will a be base64 encoded key
ORG_CODE = "" # Get this from SxT controlled release team
